<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contract page</title>
</head>
<body>
<table border="1"width="1200"align="center">
    <tr>
        <td width="200" height="200"colspan="">
            <img src="image/1.png" alt="myimage" width="200" height="200"/>
        </td>
        <td></td>
    </tr>
    <tr>
        <td height="50"colspan="2">
            <table border="1"width="1200">
                <tr align="center">
                    <td height="50">
                        <a href="index.html" target="_blank">Home</a>
                    </td>
                    <td>
                        <a href="about.html" target="_blank">About</a>
                    </td>
                    <td>
                        <a href="portfolio.html"target="_blank">Portfolio</a>
                    </td>
                    <td>
                        <a href="gallery.html" target="_blank">Gallery</a>
                    </td>
                    <td>
                        <a href="contact.html"target="_blank">Contact</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600" align="center"></td>
        <td valign="top">
            <table>
                <tr valign="top">
                    <td>
                        <h3>Direct Contract Information</h3>
                        <hr/>
                        <address>
                            <b>Location :</b>House No:420,Road No:445,Gulshan 32,Dhaka-1245<br/>
                            <b>Phone Number:</b>Phone Number:01791779238<br/>
                            <b>Email:</b> Email:samad4509@gmail.com<br/>
                            <b>Facebook:</b> Facebook:facebook.com/abullahsamad<br/>
                            <b>Twitter:</b> Twitter:twitter.com/abdullah<br/>
                            <b>Linkdin:</b>Linkdin::inkdin.com<br/>
                        </address>
                    </td>
                    <td>
                        <h3>Send Your Massage</h3>
                        <hr/>
                        <table>
                            <tr>
                                <th>Full name</th>
                                <td><input type="text"/> </td>
                            </tr>
                            <tr>
                                <th>Email Address</th>
                                <td><input type="Email"/> </td>
                            </tr>
                            <tr>
                                <th>Phone Number</th>
                                <td><input type="number"/> </td>
                            </tr>
                            <tr>
                                <th>Massage</th>
                                <td><textarea rows="4" cols="30"></textarea>
                            </tr>
                            <tr>
                                <th></th>
                                <td><input type="button" value="Send Massage"/> </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table >
            <table align="center">
                <tr>
                    <br/>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29215.023696459266!2d90.37898117032564!3d23.751730921813095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b95cbc8c38c5%3A0x4f6d71fbc8d5665c!2sBITM%20Lab%20(601)!5e0!3m2!1sbn!2sbd!4v1681359452140!5m2!1sbn!2sbd" width="980" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td height="250"colspan="2">
            <table border="1"width="1200">
                <tr>
                    <td height="250"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>

    </tr>
    <tr>
        <td height="50"colspan="2"></td>
    </tr>
</table>
</body>
</html>