<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <table border="1"width="1200"align="center">
            <tr>
                <td width="200" height="200"colspan="">
                    <img src="image/1.png" alt="myimage" width="200" height="200"/>
                </td>
                <td></td>
            </tr>
            <tr>
                <td height="50"colspan="2">
                    <table border="1"width="1200">
                        <tr align="center">
                            <td height="50">
                                <a href="index.html" target="_blank">Home</a>
                            </td>
                            <td>
                                <a href="about.html" target="_blank">About</a>
                            </td>
                            <td>
                                <a href="portfolio.html"target="_blank">Portfolio</a>
                            </td>
                            <td>
                                <a href="gallery.html" target="_blank">Gallery</a>
                            </td>
                            <td>
                                <a href="contact.html"target="_blank">Contact</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="600"></td>
                <td valign="top">
                    <h1>This is a heading</h1>
                    <p>
                        <ins>Lorem ipsum dolor sit amet,</ins> <em> consectetur adipisicing elit.</em> <mark>Corporis culpa, cumque deleniti deserunt,</mark> dolorem eligendi fuga, fugiat incidunt maxime odio officiis porro possimus quibusdam. Facilis impedit ipsum molestias neque voluptate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa, cumque deleniti deserunt, dolorem eligendi fuga, fugiat incidunt maxime odio officiis porro possimus quibusdam. Facilis impedit ipsum molestias neque voluptate
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa, cumque deleniti deserunt, dolorem eligendi fuga, fugiat incidunt maxime odio officiis porro possimus quibusdam. Facilis impedit ipsum molestias neque voluptate.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa, cumque deleniti deserunt, dolorem eligendi fuga, fugiat incidunt maxime odio officiis porro possimus quibusdam. Facilis impedit ipsum molestias neque voluptate
                    </p>
                    <p>
                        (a+b)<sup>2</sup>=a2+2ab+b<sup>2</sup>
                    </p>
                    <p>
                        H <sub>2</sub>O
                    </p>
                    <p>
                        <span>&pi;</span> r<sup>2</sup>
                    </p>
                    <p>
                        <span> &lt;</span>h1<span> &gt;</span> this is the heding <span> &lt;</span>/h1<span> &gt;</span>
                    </p>

                    <table align="center">
                        <tr>
                            <td>
                                <h4>Recent Work</h4>
                                <table>
                                    <tr>
                                        <td align="center">
                                            <img src="image/1.png" alt=""height="200"width="300"/>
                                            <h4> Company Website </h4>
                                            <a href="">Read More</a>
                                        </td>
                                        <td>
                                            <img src="image/1.png" alt=""height="200"width="300"/>
                                            <h4> Ecomarce Website</h4>
                                            <a href="">Read More</a>
                                        </td>
                                        <td>
                                            <img src="image/1.png" alt=""height="200"width="300"/>
                                            <h4> News Website</h4>
                                            <a href="">Read More</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="250"colspan="2">
                    <table border="1"width="1200">
                        <tr>
                            <td height="250"></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <td height="50"colspan="2"></td>
            </tr>
        </table>
    </body>
</html>