<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio page</title>
</head>
<body>
<table border="1" width="1200" align="center">
    <tr>
        <td width="200" height="200" colspan="">
            <img src="image/1.png" alt="myimage" width="200" height="200"/>
        </td>
        <td></td>
    </tr>
    <tr>
        <td height="50" colspan="2">
            <table border="1" width="1200">
                <tr align="center">
                    <td height="50">
                        <a href="index.html" target="_blank">Home</a>
                    </td>
                    <td>
                        <a href="about.html" target="_blank">About</a>
                    </td>
                    <td>
                        <a href="portfolio.html" target="_blank">Portfolio</a>
                    </td>
                    <td>
                        <a href="gallery.html" target="_blank">Gallery</a>
                    </td>
                    <td>
                        <a href="contact.html" target="_blank">Contact</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
            <!--            <h1>This is a Portfolio page...</h1>-->
            <table width="990" cellpadding="5">
                <tr>
                    <td width="20">

                    </td>
                    <td valign="top">
                        <h4>Abdullah-Al-Samad</h4>
                        <h4>Contact No: 01791779238 </h4>
                        <h4>Email: samad4509@gmail.com</h4>
                        <h4>Present Address: Khilkhet 2 panir pump, Khilkhet, Dhaka-1229</h4>
                    </td>
                    <td valign="top" align="right">
                        <img src="image/2.jpg" width="200" height="200"/>
                    </td>
                </tr>
            </table>
            <table width="990" cellpadding="5">
                <tr>
                    <td width="20">

                    </td>
                    <td>
                        <hr/>
                        <h4>Carrier Summery:</h4>
                        <p align="justify">
                            I am willing to work in such an environment which provides challenges & opportunity to
                            expose my knowledge & potentials through my technical skills & hard work.
                        </p>
                    </td>
                </tr>
            </table>
            <table width="990">
                <tr>
                    <td width="20">

                    </td>
                    <td>
                        <hr/>
                        <H4>Work Experience</H4>
                        <p>
                        <h5>Project Name:A Static Website Using Only Html.</h5>
                        <b>Techonology:</b> HTML<br>
                        <p>Description:This is Static Portfolio Website With Five Page Develop by using html </p>
                        </p>

                        <p>
                        <h5>Project Name:A Static Website using HTML,CSS,JS,BOOTSTRAP</h5>
                        <b>Techonology:</b> HTML,CSS,JS<br>
                        <b>Description:</b> This is Static Portfolio Website With Five Page Develop by using
                        HTML,CSS,BOOtstrap5
                        </p>
                        <p>
                        <h5>Project Name:A PHP Project with OPP Manner </h5>
                        <b>Techonology:</b> HTML,CSS,JS,PHP<br>
                        <b>Description:</b> This is Static Portfolio Website With Five Page Develop by using
                        HTML,CSS,BOOtstrap5
                        </p>
                        <p>
                        <h5>A Simpole Project </h5>
                        <b>Techonology:</b> HTML,CSS,JS,PHP<br>
                        <b>Description:</b> This is Static Portfolio Website With Five Page Develop by using
                        HTML,CSS,BOOtstrap5,PHP,Laravel & MySql
                        </p>

                    </td>
                </tr>
            </table>
            <table width="900">
               <tr>
                   <th>Prigraming Skill</th>
                   <th>Computer Fundamental Skill</th>
                   <th>Emage Eidting</th>
                   <th>Language Skill</th>
               </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Object Orianted Prograning</li>
                            <li>C</li>
                            <li>C++</li>
                            <li>C#</li>
                            <li>Java</li>
                            <li>Php</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVAi Script</li>
                        </ul>
                    </td>
                    <td>
                        <li>C++</li>
                        <li>Java</li>
                        <li>C#</li>
                        <li>Data Structure and Algorithm</li>
                        <li>Basic problem solver</li>
                        <li>SQL Server</li>
                        <li>Bootstrap</li>
                        <li>HTML & CSS</li>
                        <li>Laravel With React.js</li>
                    </td>
                    <td>
                        <li>Adobe </li>Photoshop
                        <li>Adobe </li>Illustrator

                    </td>
                    <td>
                        <LI>Bangla Native Language</LI>
                    </td>

                </tr>
            </table>
            <table width="990" cellpadding="5">
                <tr>
                    <td width="20">

                    </td>
                    <td valign="top">
                        <hr/>
                        <h4>Academic Qualification</h4>
                    </td>
                    <table border="1" height="150" width="990" cellpadding="5" align="center">
                        <tr>
                            <td align="center">
                                <h4>
                                    Degree/Examin ation name
                                </h4>
                            </td>
                            <td align="center">
                                <h4>
                                    Passing Year
                                </h4>
                            </td>
                            <td align="center">
                                <h4>Concentration / Major</h4>
                            </td>
                            <td align="center">
                                <h4>Board</h4>
                            </td>
                            <td align="center">
                                <h4>
                                    University/Institute
                                </h4>
                            </td>
                            <td align="center">
                                <h4>Grade</h4>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p>B.Sc.<br>Engineering </p>
                            </td>
                            <td>
                                <p align="center">2023</p>
                            </td>
                            <td align="center">
                                <p>Computer Science &
                                    <br></br>Engineering</p>
                            </td>
                            <td align="center">
                                <p>Dhaka</p>
                            </td>
                            <td align="justify">
                                <p>American International University - Bangladesh (AIUB)</p>
                            </td>
                            <td align="center">
                                <p>CGPA- 3.11 <br>out of 4.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p>H.S.C</p>
                            </td>
                            <td align="center">
                                <p>2017</p>
                            </td>
                            <td align="center">
                                <p>Science </p>
                            </td>
                            <td align="center">
                                <p>Dhaka</p>
                            </td>
                            <td align="justify">
                                <p>Advanced Residential Model College (Mymensingh)</p>
                            </td>
                            <td align="center">
                                <p>
                                    GPA- 3.58 <br>out of 5.00
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p>S.S.C</p>
                            </td>
                            <td align="center">
                                <p>2015</p>
                            </td>
                            <td align="center">
                                <p>Dhaka</p>
                            </td>
                            <td align="center">
                                <p>Science </p>
                            </td>
                            <td align="justify">
                                <p>Gohailkandi High School (Mymensingh)</p>
                            </td>
                            <td align="center">
                                <p>
                                    GPA- 4.44 <br>out of 5.00
                                </p>
                            </td>
                        </tr>

                        <table width="990" align="center" cellpadding="5">
                            <br>
                            <td width="20">

                            </td>
                            <td>
                                <h4>TECHNICAL & PROGRAMMING SKILLS</h4>
                            </td>
                            <table width="990" align="center">
                                <tr>
                                    <td width="20">

                                    </td>
                                </tr>
                            </table>
                            <table height="50" width="990" valign="top">
                                <hr/>
                                <h4>Traning History</h4>
                                <table border="1" width="980">
                                    <tr>
                                        <th>Traning Name</th>
                                        <th>Institute name</th>
                                        <th>Duration</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <li>Abcd</li>
                                            <li>Xyz</li>
                                            <li>Abcd</li>
                                        </td>
                                        <td>
                                            <li>Abcd</li>
                                            <li>Xyz</li>
                                            <li>Abcd</li>
                                        </td>
                                        <td>
                                            <li>Abcd</li>
                                            <li>Xyz</li>
                                            <li>Abcd</li>
                                        </td>
                                    </tr>
                                    <table height="500" width="990" align="justify">
                                        <tr>
                                            <td width="20">
                                            </td>
                                            <td valign="top">
                                                <h4>Personal Details</h4>
                                                <p>
                                                    Father's Name : MD. ABDUS SATTAR<br>
                                                    Mother's Name : BILKIS AKTER<br>
                                                    Date of Birth : Dec. 21, 2000<br>
                                                    Gender : Male<br>
                                                    Marital Status : Single<br>
                                                    Nationality : Bangladeshi<br>
                                                    National Id No. 3313476768<br>
                                                    Religion : Islam<br>
                                                    Present Address : Khilkhet 2 panir pump, Khilkhet, Dhaka-1229<br>
                                                    Permanent Address : Gandrapa, Akua,Mymensingh Sadar ,Mymensingh City<br>
                                                    Corporation,Mymensingh, Mymensingh Sadar, Mymensingh-2200,<br>
                                                    MymensinghSadar, Mymensingh-2200
                                                </p>
                                                <h4>References</h4>
                                                <p>Tohedul Islam<br>
                                                    Assistant Professor<br>
                                                    Computer Science, AIUB<br>
                                                    islamtohedul@aiub.edu</p>
                                            <td width="200" height="200" valign="bottom">
                                                <ins><img src="image/3.png" alt="myimage" width="110" height="40"/></ins>
                                                <br>
                                                ---------------------
                                                <b>signature</b>
                                            </td>
                                            </td>
                                        </tr>
                                    </table>
                                    </tr>
                                    <tr>Father's Name</tr>
                                    <tr>Mother's Name</tr>
                                    <tr>Date of Birth</tr>
                                    <tr>Gender</tr>
                                    <tr>Nationality  </tr>
                                    <tr>National Id No </tr>
                                    <tr>Religion </tr>
                                    <tr>Present Address </tr>
                                    <tr>Permanent Address </tr>
                                </table>
                                </table>
                            </table>


                    </table>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td height="250" colspan="2">
            <table border="1" width="1210" align="center" cellpadding="5">
                <tr>
                    <td height="250"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>

    </tr>
    <tr>
        <td height="50" colspan="2"></td>
    </tr>
</table>
</body>
</html>